# organization

./: Dockerfile  Jenkinsfile  JenkinsfileDockerSwarm  build.gradle  deploy.yaml  docker-compose-organization.yml
src/main/java/com/rjproj/memberapp/: OrganizationApplication.java
src/main/java/com/rjproj/memberapp/config/: ConfigPrinter.java
src/main/java/com/rjproj/memberapp/controller/: OrganizationController.java
src/main/java/com/rjproj/memberapp/dto/: CreateMembershipRequest.java  CreateOrganizationRequest.java  GetMyOrganizationRequest.java  MembershipResponse.java  MembershipTypeRequest.java  MembershipTypeResponse.java  MembershipTypeValidity.java  OrganizationAddressResponse.java  OrganizationFilters.java  OrganizationRequest.java  OrganizationResponse.java  UpdateOrganizationPhotoRequest.java
src/main/java/com/rjproj/memberapp/exception/: OrganizationAddressIsRequiredException.java  OrganizationNotFoundException.java
src/main/java/com/rjproj/memberapp/handler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/rjproj/memberapp/mapper/: OrganizationMapper.java
src/main/java/com/rjproj/memberapp/membershiptype/: MemberClient.java  MembershipClient.java  MembershipTypeClient.java  RoleClient.java
src/main/java/com/rjproj/memberapp/model/: File.java  ImageMetadata.java  ImageType.java  Organization.java  OrganizationAddress.java  OrganizationErrorMessage.java
src/main/java/com/rjproj/memberapp/repository/: FileRepository.java  ImageMetadataRepository.java  OrganizationRepository.java  OrganizationRepositoryCustom.java  OrganizationRepositoryCustomImpl.java
src/main/java/com/rjproj/memberapp/security/: JWTFilter.java  JWTUtil.java  SecurityConfig.java
src/main/java/com/rjproj/memberapp/service/: FileService.java  OrganizationService.java
src/main/resources/: application-build.yml  application-test.yml  application.yml
src/test/java/com/rjproj/memberapp/: OrganizationApplicationTests.java
